<head>
   <title>finReports</title>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
   <div class="container">
   <div id="test1" class="col s12">
      <div class="row">
         <br>
         <h3>Record Transaction</h3>
         <form class="col s12" action="#" onsubmit="record_transaction()">
               <div class="input-field col s12">
                  <div class="switch">
					<label>
					  Debit
					  <input type="checkbox" id="type">
					  <span class="lever"></span>
					  Credit
					</label>
				  </div>
               </div>
			   <div class="input-field col s12">
				<div class="switch">
					<label>
					  HDFC
					  <input type="checkbox" id="from">
					  <span class="lever"></span>
					  ICICI
					</label>
				  </div>
               </div>
               <div class="input-field col s12">
                  <input placeholder="Milk and Soda" id="for" type="text" class="validate" required>
                  <label for="for">For</label>
               </div>
               <div class="input-field col s12">
                  <input placeholder="256" id="amount" type="number" class="validate" required>
                  <label for="amount">Amount</label>
               </div>
	       <div class="input-field col s12">
                  <input placeholder="Someone" id="lent_to" type="text" class="validate" required>
                  <label for="lent_to">Lent To</label>
               </div>
               &nbsp;&nbsp;&nbsp;<input id="submit_button" type="submit">
         </form>
         <h4 id="response"></h4>
         </div>
      </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   <script type="text/javascript" src="js/fin_report.js"></script>
   <script type="text/javascript" src="js/config.js"></script>
</body>
